body {
    overflow-y: auto;
    overflow-x: hidden;
}

.no-padding {
    padding: 0!important;
}

#wrapper.toggled {
    padding-left: 0;

    #sidebar-wrapper {
        margin-right: 0;
    }

    #menu-toggle  {
        left: 170px;
    }
}

#sidebar-wrapper {
    z-index: 500;
    transition-timing-function: ease-out;

    ul.sidebar-nav {
        padding-top: 100px;

        li {
            line-height: 60px;
        }
    }
}

#page-content-wrapper {
    #menu-toggle  {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 30px;
        height: 27px;
        margin: 20px;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        span {
            display: block;
            position: absolute;
            height: 4px;
            width: 100%;
            background: #999999;
            border-radius: 1px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out, background-color 0.0s;
            &:nth-child(1) {
                top: 0;
            }

            &:nth-child(2) {
                top: 10px;
            }

            &:nth-child(3) {
                top: 20px;
            }
        }

        &.open span:nth-child(1) {
            top: 18px;
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);
        }

        &.open span:nth-child(2) {
            opacity: 0;
            left: -60px;
        }

        &.open span:nth-child(3) {
            top: 18px;
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            -o-transform: rotate(-135deg);
            transform: rotate(-135deg);
        }
    }

    section {
        margin-bottom: 50px;
        padding-top: 25px;
    }
}

.square {
    display: inline-block;
    position: relative;
    padding: 0;

    &:after {
        padding-top: 100%;
        display: block;
        content: '';
    }
}

.fp-box-container:nth-child(n+3) {
    margin-top: -25px;
}

.fp-box {
    position: absolute;
    top: 25px;
    bottom: 25px;
    right: 25px;
    left: 25px;
    overflow: hidden;

    &:hover {
        .fp-box-title {
            margin-top: 20%;
            font-size: 40px;
            transition: font-size 0.3s ease;
            //transition: font-size 0.3s cubic-bezier(0.4, 0, 1, 1);
        }
        .img-div {
            /*filter: blur(2px) grayscale(100%);*/
            -webkit-filter: blur(2px) grayscale(100%);
            transition: -webkit-filter 0.3s ease;
            -webkit-transition: -webkit-filter 0.3s ease;
        }
        .fp-box-content {
            visibility: visible;
            transition-delay: 0.0s;
        }
    }

    .fp-box-title {
        font-size: 50px;
        margin-top: 30%;
        transition: font-size 0.3s cubic-bezier(0, 0, 0.38, 1), margin-top 0.3s ease-out;
        /*transition-delay: 0.3s;*/
        color: palevioletred;
        filter: none;
        position:relative;
    }

    .fp-box-content {
        visibility: hidden;
        margin-top: 30px;
        padding: 10px;
        transition: visibility;
        transition-delay: 0.2s;
        position: relative;
        color: #FFFFFF;
        height: 100%;
        width: 100%;
        background-color: rgba(20,20,20,0.5);
        &:hover {
            visibility: visible;
            transition-delay: 0.0s;
        }
    }

    .img-div {
        -webkit-filter: grayscale(100%);
        /*filter: grayscale(100%);*/
        position: absolute;
        top: 0;
        left: 0;
        /*transition-delay: 3s;*/
        /*-webkit-transition-delay: 3s;*/
    }
}

.img-div {
    width: 100%;
    height: 100%;
    background: no-repeat 0 0;
    background-size: auto 100%;
}

#wheretofindmefrom .contacts {
    margin-top: 50px;
    margin-bottom: 90px;

    div.square a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        text-decoration: none;
        cursor: pointer;
        font-size: 150px;
        transition: font-size 0.5s, color 0.5s;
        color: #999;

        &:hover {
            color: palevioletred;
            font-size: 200px;
        }
    }
}

@media(min-width:768px) {
    #page-content-wrapper {
        section {
            min-height: 100vh;
        }
        #menu-toggle {
            position: fixed;
            left: 180px;
            transition: all 0.25s ease;
            transition-delay: 0.25s;
            span {
                transition: all 0.25s ease;
            }
        }
    }
    #wrapper:not(.toggled) {
        #menu-toggle {
            span {
                background-color: #999999;
            }
            &:hover {
                span {
                    background-color: #FFFFFF;
                }
            }
        }
    }
    #wrapper.toggled {
        padding-left: 125px;
        padding-right: 125px;

        #sidebar-wrapper {
            margin-right: -250px;
        }
        #page-content-wrapper {
            #menu-toggle {
                left: 75px;
                transition-delay: 0.0s;
                color: #333;
            }
        }
    }
}
