
#who {

  .title-row {
    padding-top: 170px;
    padding-bottom: 100px;

    .name h1.title {
      font-size: 80px;
      word-spacing: 10000px;
    }

    .description {
      p {
        line-height: 2rem;
      }
    }
  }

  .fp-box-row {
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 25px;
  }

  .fp-box {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 25px;
    overflow: hidden;

    &:not(.img-container) {
      background-color: @base-color;
    }

    &:hover {
      img {
        -webkit-animation: blurred 10s ease;
        animation: blurred 10s ease;

        filter: blur(10px) grayscale(100%);
        -webkit-filter: blur(10px) grayscale(100%);
        transition: filter, -webkit-filter 0s;
      }
    }

    .fp-box-title {
      font-size: 60px;
      margin-top: 30%;
      transition: font-size 0.3s cubic-bezier(0, 0, 0.38, 1), margin-top 0.3s ease-out;
      padding-left: 25px;
    }

    .fp-box-content {
      visibility: hidden;
      text-align: justify;
      padding: 20px;
      transition: visibility;
      transition-delay: 0.2s;
      position: relative;
      color: #FFFFFF;
      height: 100%;
      width: 100%;
      background-color: rgba(20,20,20,0.5);
      &:hover {
        visibility: visible;
        transition-delay: 0.0s;
      }
    }

    img {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    img[data-resolution=medium],
    img[data-resolution=high] {
      display: none;
    }

  }
}

@media(max-width: @x-large) {
  #who {
    .fp-box {
      .fp-box-title {
        font-size: 50px;
      }
      .fp-box-content {
        font-size: 14px;
      }
    }
  }
}

@media(max-width: @small) {
  #who {
    .fp-box-row {
      margin-left: -10px;
      margin-right: -10px;
    }
    .fp-box {
      margin: 10px;
      .fp-box-title {
        font-size: 30px;
        padding-left: 10px;
      }
    }
    .title-row {
      padding-top: 30px;
      padding-bottom: 30px;

      h1.title {
        font-size: 60px;
      }
    }
  }
}

@media(min-width: @small) {
  #who {
    .fp-box:hover {
      .fp-box-title {
        margin-top: 15%;
        font-size: 40px;
      }
      .fp-box-content {
        visibility: visible;
        transition-delay: 0.0s;
      }
    }
  }
}

@media(min-width: @medium) {
  #who {
    .title-row {
      .description p {
        float: right;
        text-align: right;
        width: 58%;
        color: #50525a;
      }
    }
  }
}

@media(min-width: @small) and (max-width: @medium) {
  #who {
    .fp-box {
      margin: 15px;
    }
  }
}

@keyframes blurred {
  0% {
    filter: blur(0px) grayscale(100%);
    -webkit-filter: blur(0px) grayscale(100%);
  }
  100% {
    filter: blur(10px) grayscale(100%);
    -webkit-filter: blur(2px) grayscale(100%);
  }
}