body {
    background-color: @background-color;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.no-padding {
    padding: 0!important;
}

.bg-black {
    background-color: #000000;
}

.centered-x {
    left: 50%;
    transform: translateX(-50%);
}

.centered-y {
    top: 50%;
    transform: translateY(-50%);
}

nav.navbar {
    .navbar-nav li.nav-item a.nav-link {
        color: #FFFFFF;

        &:hover {
            color: @base-color;
        }
    }
}

.parallax {
    perspective: 300px;
    transform-style: preserve-3d;
}

section:first-child {
    margin-bottom: 70px;
    padding-top: 50px;
}
section:not(:first-child) {
    margin-bottom: 30px;
    padding-top: 90px;
}

.square {
    display: inline-block;
    position: relative;
    padding: 0;

    &:after {
        padding-top: 100%;
        display: block;
        content: '';
    }
}

.img-div {
    width: 100%;
    height: 100%;
    background: no-repeat 0 0;
    background-size: auto 100%;
    transition: filter, -webkit-filter, transform 1s ease;
}

.parallax-container {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.parallax-back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(-150px) scale(1.5);
    -webkit-transform: translateZ(-150px) scale(1.5);
}

.parallax-front {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: translateZ(90px) scale(0.7);
    -webkit-transform: translateZ(90px) scale(0.7);
}

footer.footer {
    width: 100%;
    height: 45px;

    .container {
        border-top: 1px solid #999999;
        padding-top: 10px;
    }
}

@media(max-width: @small) {
    h1 {
        font-size: 2.1rem;
    }
    nav.navbar .nav-item + .nav-item {
        margin-left: 0.5rem;
    }
}

