
#who {
  .fp-box-row {
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 25px;
  }

  .fp-box {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 25px;
    overflow: hidden;

    &:not(.img-container) {
      background-color: @base-color;
    }

    &:hover {
      img {
        transform: scale(1.33);
        filter: blur(10px) grayscale(100%);
        -webkit-filter: blur(2px) grayscale(100%);
        transition: filter, -webkit-filter, transform 3s ease;
      }
    }

    .fp-box-title {
      font-size: 60px;
      margin-top: 30%;
      transition: font-size 0.3s cubic-bezier(0, 0, 0.38, 1), margin-top 0.3s ease-out;
      padding-left: 25px;
    }

    .fp-box-content {
      visibility: hidden;
      text-align: justify;
      padding: 20px;
      transition: visibility;
      transition-delay: 0.2s;
      position: relative;
      color: #FFFFFF;
      height: 100%;
      width: 100%;
      background-color: rgba(20,20,20,0.5);
      &:hover {
        visibility: visible;
        transition-delay: 0.0s;
      }
    }

    img {
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      height: 100%;
      width: 100%;
    }
  }

  .title-row {
    padding-top: 100px;
    padding-bottom: 100px;

    .name {
      font-size: 80px;

      p:first-child {
        margin-bottom: -30px;
      }
    }

    .description p {
      line-height: 2rem;
    }
  }
}

@media(max-width: 1200px) {
  #who {
    .fp-box {
      .fp-box-title {
        font-size: 50px;
      }
      .fp-box-content {
        font-size: 14px;
      }
    }
  }
}

@media(max-width: 544px) {
  #who {
    .fp-box-row {
      margin-left: -10px;
      margin-right: -10px;
    }
    .fp-box {
      margin: 10px;
      .fp-box-title {
        font-size: 30px;
        padding-left: 10px;
      }
    }
    .title-row {
      padding-top: 30px;
      padding-bottom: 30px;

      .name {
        font-size: 60px;
      }
    }
  }
}

@media(min-width: 544px) {
  #who {
    .fp-box:hover {
      .fp-box-title {
        margin-top: 15%;
        font-size: 40px;
        transition: font-size 0.3s ease;
        //transition: font-size 0.3s cubic-bezier(0.4, 0, 1, 1);
      }
      .fp-box-content {
        visibility: visible;
        transition-delay: 0.0s;
      }
    }
  }
}
@media(min-width: 768px) {
  #who {
    .title-row {
      .description p {
        float: right;
        text-align: right;
        width: 58%;
        color: #50525a;
      }
    }
  }
}

@media(min-width: 544px) and (max-width: 768px) {
  #who {
    .fp-box {
      margin: 15px;
    }
  }
}