
#what {
  .row.title-row {
    margin-bottom: 20px;
  }
  .streamr-logo {
    height: 1em;
    margin-bottom: 6px;
    margin-left: 2px;
  }
}

@media(max-width: @small) {
  #what {
    padding-top: 0;
  }
}