body {
    position:relative;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.no-padding {
    padding: 0!important;
}

.bg-black {
    background-color: #000000;
}

.centered-x {
    left: 50%;
    transform: translateX(-50%);
}

.centered-y {
    top: 50%;
    transform: translateY(-50%);
}

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#page-content-wrapper {
    section {
        margin-bottom: 70px;
        padding-top: 50px;
    }
}

.square {
    display: inline-block;
    position: relative;
    padding: 0;

    &:after {
        padding-top: 100%;
        display: block;
        content: '';
    }
}

.img-div {
    width: 100%;
    height: 100%;
    background: no-repeat 0 0;
    background-size: auto 100%;
    transition: filter, -webkit-filter, transform 1s ease;
}

@media(min-width:768px) {
    nav.navbar {
        top: -54px;
        transition: all 0.5s ease;
        &.visible {
            top: 0;
        }
    }
}
